<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{% load static %}
<html>
	<head>
		<title>emplist</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="/static/css/style.css" />
        <script type="text/javascript">
            function add() {
                location.href="{% url 'admin01:addemp' %}"
            }
        </script>
        <style>
            .a{
                width:20px;
                height: 20px;
                border:1px solid #e1e2e3;
                cursor:pointer;
                display: inline-block;
                text-align: center;
                line-height: 20px;
            }
            .b{
                border:0;
                width:20px;
                height: 20px;
                cursor:pointer;
                display: inline-block;
                text-align: center;
                line-height: 20px;
            }
            a{
                text-decoration:none;
            }
        </style>
	</head>
	<body>
		<div id="wrap">
			<div id="top_content"> 
				<div id="header">
					<div id="rightheader">
						<p>
							2009/11/20
							<br />
						</p>
					</div>
					<div id="topheader">
						<h1 id="title">
							<a href="#">main</a>
						</h1>
					</div>
					<div id="navigation">
					</div>
				</div>
				<div id="content">
					<p id="whereami">
					</p>
					<h1>
						Welcome!
					</h1>
					<table class="table">
						<tr class="table_header">
							<td>
								ID
							</td>
							<td>
								Name
							</td>
							<td>
								Salary
							</td>
							<td>
								Age
							</td>
                            <td>
                                HeadPic
                            </td>
							<td>
								Operation
							</td>
						</tr>
                        {% for foo in page.object_list %}
                            {% if forloop.counter|divisibleby:'2'  %}
                                <tr class="row1">
                            {% else %}
                                <tr class="row2">
                            {% endif %}

                            <td>{{ foo.id }}</td>
                            <td>{{ foo.name }}</td>
                            <td>{{ foo.salary }}</td>
                            <td>{{ foo.age }}</td>
                            <td>
                                <img src="{% static foo.headpic.url %}" width="50px">
                            </td>
                            <td>
								<a href="{% url 'admin01:delete' %}?id={{ foo.id }}" >delete emp</a>&nbsp;
                                <a href="{% url 'admin01:updateemp' %}?id={{ foo.id }}">update emp</a>
							</td>
                        {% endfor %}
					</table>
                    {% if page.has_previous %}
                        <a href="{% url 'admin01:emplist' %}?page={{ page.previous_page_number }}">上一页</a>
                    {% endif %}
                    {% for p in page.paginator.page_range %}
                    <a href="{% url 'admin01:emplist' %}?page={{ p }}">
                        {% if num == page.number %}            {# 当前选中页的样式 #}
                            <span class="b">{{ p }}</span>
                        {% else %}
                            <span class="a">{{ p }}</span>
                        {% endif %}
                    </a>
                    {% endfor %}
                    {% if page.has_next %}
                        <a href="{% url 'admin01:emplist' %}?page={{ page.next_page_number }}">下一页</a>
                    {% endif %}

					<p>
						<input type="button" class="button" value="Add Employee" onclick=add() >
					</p>
				</div>
			</div>
			<div id="footer">
				<div id="footer_bg">
				ABC@126.com
				</div>
			</div>
		</div>
	</body>
</html>
